<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="indexcss/Emblem_of_the_ECP.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>E-Voting System</title>
  <!--  <link rel="stylesheet" href="style.css">-->
  <link rel="stylesheet" href="stylevoter.css">
  <link rel="stylesheet" type="text/css" href="indexcss/loaderstyle.css">
  <link rel="stylesheet" type="text/css" href="indexcss/loader.css">
  <link rel="stylesheet" type="text/css" href="indexcss/background.css">

  <script>
    window.addEventListener('load', function () {

      var loader = document.getElementById('preloader-container');
      loader.style.opacity = '0';

      loader.addEventListener('transitionend', function () {
        loader.style.display = 'none';
      })
    });

    //   logout functionality small code  
    var abc = localStorage.getItem("code");

    if (abc == "secret") {

    } else {
      window.location.href = "index.html";
    }
  </script>
  <script src="js/adminlogin.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
     background-image: linear-gradient(to right, #dcba12 0%, #ffff00  51%, #f7d31e  100%);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

  .header a.logo {
      margin-left: 100px;
      color: black;
      font-size: 30px;
      font-weight: 600;
    }

    .header a:hover {
      /* background-color: #ddd; */
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .centerDiv {
      width: 800px;
      padding: 10px;
      height: 100px;
      position: absolute;
      text-align: center;
      color: #006400;
      margin-top: -25px;
      margin-left: -400px;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>
  <div id="preloader-container" class="">
    <div id="preloader-content">
      <div id="preloader-circle"></div>
      <p>Loading...</p>
    </div>
  </div>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>Options</header>
    <a href="#" class="active">
      <i class="fas fa-qrcode"></i>
      <span>Dashboard</span>
    </a>

    <a href="AddCandidates.html"><span>Add Candidates</span></a>
    <a href="changeelectionstatus.html"><span>Election Status</span></a>
    <a href="Result.html"><span>View Result</span></a>
    <a href="insights.html"><span>View Insights</span></a>

  </div>


  <div class="header">
    <a href="AdminDash.html" class="logo">E-Voting System</a>

    <div class="header-right">

      <a id="timecl"  ;></a>

      <a onclick="logout();" style="cursor: pointer" ;>LOGOUT</a>


    </div>
  </div>

  <div id="centerDiv" class="centerDiv">
    <h1 style="color: yellow;"><b>Welcome to E-Voting System</b></h1>
  </div>

</body>

</html>