<html lang="en">

<head>
  <title>Change Election Status</title>
  <link rel="shortcut icon" type="image/png" href="indexcss/Emblem_of_the_ECP.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <link rel="stylesheet" href="stylevoter.css">
  <!-- <link rel="stylesheet" type="text/css" href="indexcss/indexstyle.css">-->
  <link rel="stylesheet" type="text/css" href="indexcss/loaderstyle.css">
  <link rel="stylesheet" type="text/css" href="indexcss/loader.css">
  <link rel="stylesheet" type="text/css" href="indexcss/background.css">

  <script>
    window.addEventListener('load', function () {

      var loader = document.getElementById('preloader-container');
      loader.style.opacity = '0';

      loader.addEventListener('transitionend', function () {
        loader.style.display = 'none';
      })
    });

    //   logout functionality small code  
    var abc = localStorage.getItem("code");

    if (abc == "secret") {

    } else {
      window.location.href = "index.html";
    }
  </script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
     background-image: linear-gradient(to right, #dcba12 0%, #ffff00  51%, #f7d31e  100%);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

  .header a.logo {
      margin-left: 100px;
      color: black;
      font-size: 30px;
      font-weight: 600;
    }

    .header a:hover {
      /* background-color: #ddd; */
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .centerDiv {
      width: 800px;
      padding: 10px;
      height: 100px;
      position: absolute;
      text-align: center;
      color: white;
      margin-top: -25px;
      margin-left: -400px;
      top: 50%;
      left: 50%;
    }

    button {
      background-image: linear-gradient(to right, #dcba12 0%, #ffff00  51%, #f7d31e  100%);
      color: black;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 48%;
    }

    /*
.outercs {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middlecs {
  display: table-cell;
  vertical-align: middle;
}*/
    .innercs {

      margin-left: auto;
      margin-right: auto;
      width: 700px;
      background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;
      padding-bottom: 18px;
      padding-top: 16px;
      border-radius: 20px;


    }
  </style>

</head>

<body>
  <div id="preloader-container" class="">
    <div id="preloader-content">
      <div id="preloader-circle"></div>
      <p>Loading...</p>
    </div>
  </div>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>Options</header>
    <a href="AdminDash.html" class="active">
      <i class="fas fa-qrcode"></i>
      <span>Dashboard</span>
    </a>

    <a href="AddCandidates.html"><span>Add Candidates</span></a>
    <a href="changeelectionstatus.html"><span>Election Status</span></a>
    <a href="Result.html"><span>View Result</span></a>
    <a href="insights.html"><span>View Insights</span></a>

  </div>

  <div class="header">
    <a href="AdminDash.html" class="logo">E-Voting System</a>

    <div class="header-right">



      <a onclick="logout();" style="cursor: pointer" ;>LOGOUT</a>


    </div>
  </div>



  <!--<div class="outercs">
  <div class="middlecs"> 
    <div class="innercs"> -->
  <div class="centerDiv">
    <div class="innercs">
      <h1>Change Election Status</h1>
      <p id="elecinfo"></p>
      <button id="cesa" onclick="statusActive()"><strong>Change Status to Active</strong></button> <br />
      <button id="cesc" onclick="statusClosed()"><strong>Change Status to Closed</strong></button>
      <p id="elecmsg"></p>
    </div>
  </div>
  <!--    </div>
  </div>
</div> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
  <!-- The legacy-web3 script must run BEFORE your other scripts. -->
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
  <!-- Or: -->
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.js"></script>


  <!-- CHANGING ELECTION STATUS-->
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
 apiKey: "AIzaSyA8T28Qyfqrmw717EZ6XGiXEH6ZmL6TsK4",
  authDomain: "ethvoting.firebaseapp.com",
  databaseURL: "https://ethvoting-default-rtdb.firebaseio.com",
  projectId: "ethvoting",
  storageBucket: "ethvoting.appspot.com",
  messagingSenderId: "387836428156",
  appId: "1:387836428156:web:4a7e031a577530e821eef9"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

  </script>
  <script type="text/javascript" src="js/firebaseauth.js"></script>

  <script>
    window.onload = checkelectionstatus1();
  </script>

</body>

</html>