<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <title>Election Results</title>
  <link rel="shortcut icon" type="image/png" href="indexcss/Emblem_of_the_ECP.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <link rel="stylesheet" href="stylevoter.css">
  <link rel="stylesheet" type="text/css" href="indexcss/loaderstyle.css">
  <link rel="stylesheet" type="text/css" href="indexcss/loader.css">
  <link rel="stylesheet" type="text/css" href="indexcss/background.css">

  <script>
    window.addEventListener('load', function () {

      var loader = document.getElementById('preloader-container');
      loader.style.opacity = '0';

      loader.addEventListener('transitionend', function () {
        loader.style.display = 'none';
      })
    });

    //   logout functionality small code  
    var abc = localStorage.getItem("code");

    if (abc == "secret") {

    } else {
      window.location.href = "index.html";
    }
  </script>

  <!-- Bootstrap -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
     background-image: linear-gradient(to right, #dcba12 0%, #ffff00  51%, #f7d31e  100%);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

  .header a.logo {
      margin-left: 100px;
      color: black;
      font-size: 30px;
      font-weight: 600;
    }

    .header a:hover {
      /* background-color: #ddd; */
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .centerDiv {
      width: 800px;
      padding: 10px;
      height: 100px;
      position: absolute;
      text-align: center;
      color: #006400;
      margin-top: -25px;
      margin-left: -400px;
      top: 50%;
      left: 50%;
    }

    button {
      background-image: linear-gradient(to right, #dcba12 0%, #ffff00  51%, #f7d31e  100%);
      color: black;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 48%;
    }

    button:hover {
      opacity: 0.8;
    }

    .innercs {

      margin-left: auto;
      margin-right: auto;
      width: 700px;
      background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;
      padding-bottom: 18px;
      padding-top: 16px;
      border-radius: 20px;


    }
  </style>
</head>

<body>
  <div id="preloader-container" class="">
    <div id="preloader-content">
      <div id="preloader-circle"></div>
      <p>Loading...</p>
    </div>
  </div>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>Options</header>
    <a href="AdminDash.html" class="active">
      <i class="fas fa-qrcode"></i>
      <span>Dashboard</span>
    </a>

    <a href="AddCandidates.html"><span>Add Candidates</span></a>
    <a href="changeelectionstatus.html"><span>Election Status</span></a>
    <a href="Result.html"><span>View Result</span></a>
    <a href="insights.html"><span>View Insights</span></a>

  </div>


  <div class="header">
    <a href="AdminDash.html" class="logo">E-Voting System</a>
    <div class="header-right">
      <!--    <a href="#contact">About</a>
    <a href="#about">Feedback</a>
  <a href="#">
        <i class="fas fa-sliders-h"></i> 
        <span>Services</span>
      </a> 
      <a href="#"> 
      <i class="far fa-envelope"></i> 
        <span >Contact</span>
      </a> -->
      <a id="timecl" style="background-color: darkgreen" ;></a>

      <a onclick="logout();" style="cursor: pointer" ;>LOGOUT</a>
    </div>
  </div>


  <div class="centerDiv">
    <div class="innercs">
      <div id="winnerDiv">
        <button onclick="announceWinner()">Announce winner</button>
        <!-- <p id="winnerP">Winner is: Neither</p> -->
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
  <!-- The legacy-web3 script must run BEFORE your other scripts. -->
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
  <!-- Or: -->
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.js"></script>
  <script type="text/javascript" src="js/firebaseauth.js"></script>


</body>

</html>