<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome Voter</title>
  <link rel="shortcut icon" type="image/png" href="indexcss/Emblem_of_the_ECP.png">
  <link rel="stylesheet" href="stylevoter.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="indexcss/loaderstyle.css">
  <link rel="stylesheet" type="text/css" href="indexcss/loader.css">
  <link rel="stylesheet" type="text/css" href="indexcss/background.css">

  <script>
    window.addEventListener('load', function () {

      var loader = document.getElementById('preloader-container');
      loader.style.opacity = '0';

      loader.addEventListener('transitionend', function () {
        loader.style.display = 'none';
      })
    });

    //   logout functionality small code  
    var ab = localStorage.getItem("code");

    if (ab == "vsecrett") {

    } else {
      window.location.href = "index.html";
    }
  </script>



  <style>
    * {
      box-sizing: border-box;
    }


    
.inner {

margin-left: auto;
margin-right: auto;
width: 700px;
padding: 10px;
border: 3px solid yellow;
color: white;
text-align: -webkit-center;
 padding-bottom: 18px;
  padding-top: 16px;

background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);


}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
     background-image: linear-gradient(to right, #dcba12 0%, #ffff00  51%, #f7d31e  100%);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

  .header a.logo {
      margin-left: 100px;
      color: black;
      font-size: 30px;
      font-weight: 600;
    }

    .header a:hover {
      /* background-color: #ddd; */
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .centerDiv {
      width: 800px;
      padding: 10px;
      height: 100px;
      position: absolute;
      text-align: center;
      color: yellow;
      margin-top: -25px;
      margin-left: -400px;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>
  <div id="preloader-container" class="">
    <div id="preloader-content">
      <div id="preloader-circle"></div>
      <p>Loading...</p>
    </div>
  </div>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>Options</header>
    <a href="#" class="active">
      <i class="fas fa-qrcode"></i>
      <span>Dashboard</span>
    </a>
    <a href="beforecastvote.html">
      <!--    <i class="fas fa-link"></i> -->
      <span>Cast Vote</span>
    </a>
    <a href="VotingInformation.html">
      <!--    <i class="fas fa-stream"></i> -->
      <span>Voting Information</span>
    </a>
    <a href="VoterElectionResults.html">
      <!--     <i class="fas fa-calendar"></i> -->
      <span>Election Results</span>
    </a>
    <a href="ChangePin.html">
      <!--    <i class="far fa-question-circle"></i> -->
      <span>Change Pin</span>
    </a>

  </div>

  <div class="header">
    <a href="VoterDashboard.html" class="logo">E-Voting System</a>
    <div class="header-right">

      <a onclick="voterlogout()" style="cursor: pointer;"><span> LOGOUT </span></a>
    </div>
  </div>

  <div id="centerDiv" class="centerDiv">
    <h1>Welcome to E-Voting System <p id="voterMail" style="color: white;">Loading...</p>
    </h1>
    <h1 id="timecl" class="inner"></h1>
  </div>



  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
 apiKey: "AIzaSyA8T28Qyfqrmw717EZ6XGiXEH6ZmL6TsK4",
  authDomain: "ethvoting.firebaseapp.com",
  databaseURL: "https://ethvoting-default-rtdb.firebaseio.com",
  projectId: "ethvoting",
  storageBucket: "ethvoting.appspot.com",
  messagingSenderId: "387836428156",
  appId: "1:387836428156:web:4a7e031a577530e821eef9"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

  </script>
  <script type="text/javascript" src="js/firebaseauth.js"></script>

</body>

</html>